# Keybindings ----------------------------------------------------------------

# Window resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# Launch Ranger file manager
map ctrl+r launch --type=tab ranger

# Theme and Visuals -----------------------------------------------------------

include catppuccin-macchiato-theme.conf

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 14.0
